# .env
DJANGO_SECRET_KEY=django-insecure-4e26pic+us_pb*c-6iy6!y*5gaa-4xqn@2e$(5hqxzt(px5a*-
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

GOOGLE_CLIENT_ID=791844404146-o431l77f7iqeplifush65c07vc42jp6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Base de datos
DATABASE_NAME=boreal_forest.sqlite3

# AWS S3 Credenciales
AWS_ACCESS_KEY_ID=ASIAQCKONZADXOWJ7RPM
AWS_SECRET_ACCESS_KEY=ACXTuysgQG84mutTVYseyX9T1dRy5YOxCTxyTCFX
AWS_STORAGE_BUCKET_NAME=taiga-issues-mhka-2025
AWS_S3_REGION_NAME=us-east-1
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEGAaCXVzLXdlc3QtMiJIMEYCIQCkRQ31hyf0lfI17VkHfFJm68wQZgU7mkKn0jZfsTawgQIhAKxNFWNQo49IN7MDt+MXgo4+cX8N3JpjOrRM+gnVqDmzKroCCBkQABoMMDA0OTk2MzE5MjM5IgwQeIdSOpeO0JvYBJIqlwKc1WnlFLkHVZhK0MVCctsEfJYgA7NpmJEoZnUF/kb9UXDx6AjAMNGnK/eCrZ/OIPuhMZ8TIFbXguvvx//98I3Eml7l/zyoMfs4qVJY2Vw383r5jeg5NYGSDbZtj3Ws0+Ymg/DqG+t3k97rekOO93iSpLDlK6kOP++WNkvMafoM+j+ozJ9bMsWsRROJu2PdrzvPPHliAJ+IBZSdyhoI1QTarWdcknm2tAPICJF4G9yQo9NmsQahBH/h/sZsgW4cVe65CSUr0Wq+WYrGswN25XegPPzsg9cKxDOxlNChU9+/TLRWXEsvPSBBjr6df1OCwzBOJsT442rXvyRB1ge1zfkCLmeHrPRtkmBpZKdujsvIo5F1FPe6Ixcw3/+SwQY6nAGGMIo4JMaUAQZjfSaWENlGpotRE9GTu7q2DYonblppsr/gt0ee6NuE2Y9XZSoc7Z0qqVp0FG51ts2+Nt3at0LW5cuKyb+7mOhEO+IRjecCIAKQ5JZ0gnUhs5uedUCQ3/YXXybmuzXFnjNnkX6oghnApTSHFuK83B9mRgYxUdU2nxBfbhceTOjJQ5TqbpGdHzCaTL2VeCq5Xo9icSQ=